plugins {
    id "net.minecraftforge.gradle" version "5.+"
}

minecraft {
    mappings channel: "official", version: "${project.forge_mappings_version}"
    runs {
        client {
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
	implementation project(":common")
}

processResources {
	inputs.property "version", project.version
	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

sourceSets.main.java.srcDirs project(":common").sourceSets.main.java
sourceSets.main.resources.srcDirs project(":common").sourceSets.main.resources
jar.archiveClassifier = name