org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0
mod_name=EndCake

minecraft_version=1.16.5

forge_version=36.2.35
forge_mappings_version=1.16.5

fabric_version=0.14.8
fabric_mappings_version=10